{
  "name": "Gold Phi Arife",
  "short_name": "Gold Phi",
  "description": "Schoonheidssalon in Mortsel, alleen voor vrouwen. Laserontharing, permanente make-up en gelaatsbehandelingen.",
  "lang": "nl-BE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141311",
  "theme_color": "#141311",
  "icons": [
    { "src": "media/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "media/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "media/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
